*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/homebg.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: #f4f4f4;
}

.admin-profile button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px 0;
}

.admin-profile button:hover {
    background-color: #05407f;
}

#adminDetails {
    background-color: #f9f9f9;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    margin: 10px 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 75%;
    
}

.container 
{
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    
}

.tittleaddstd 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tittleaddstdh1 
{
    font-size: 24px;
    color: #333;
}

.addstd 
{
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.addstd:hover 
{
    background-color: #1a624a;
    transition: 0.3s;
}

table 
{
    width: 100%;
    border-collapse: collapse;
}

table, th, td 
{
    border: 1px solid #ddd;
}

th, td 
{
    padding: 10px;
    text-align: left;
    }

th 
{
    background-color: #f2f2f2;
}

.edit-btn, .delete-btn 
{
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.edit-btn 
{
    background-color: #007bff;
    color: white;
}

.edit-btn:hover 
{
    background-color: #05407f;
    transition: 0.3s;
}

.delete-btn 
{
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover 
{
    background-color: #72131d;
    transition: 0.3s;
}

.tittleaddg 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tittleaddgh1 
{
    font-size: 24px;
    color: #333;
}

.addg
{
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.addg:hover 
{
    background-color: #1a624a;
    transition: 0.3s;
}

    