<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination</title>
    <link href='examination.css' rel='stylesheet'>
</head>
<body>
    <div class="exam-description">
        <a href="index.html"><img src="images/logo.jpg" class="logo"></a>
        <h1>Welcome to the Examination Portal</h1>
        
        <br>
        <p>
            This portal is designed to provide students with easy access to their scheduled exams. 
            Select your course below to begin the examination process. Ensure you have a stable 
            internet connection and a quiet environment to focus during your exam.
        </p>
        <p>
            Click the "Enter the Exam" button next to your course to proceed. Good luck, and 
            remember to manage your time effectively during each test.
        </p>
    </div>

    <ul class="course-list">
        <li>
            <div class="course-container">
                <h2>Information Technology</h2>
                <a href="InformationTech.html" class="button">Enter to the Exam</a>
            </div>
        </li>
        <li>
            <div class="course-container">
                <h2>Physics</h2>
                <a href="physics.html" class="button">Enter to the Exam</a>
            </div>
        </li>
        <li>
            <div class="course-container">
                <h2>Chemistry</h2>
                <a href="chemistry.html" class="button">Enter to the Exam</a>
            </div>
        </li>
        <li>
            <div class="course-container">
                <h2>Combine Mathematics</h2>
                <a href="combineMaths.html" class="button">Enter to the Exam</a>
            </div>
        </li>
        <li>
            <div class="course-container">
                <h2>Engineering Technology</h2>
                <a href="engineering.html" class="button">Enter to the Exam</a>
            </div>
        </li>
    </ul>
</body>
</html>