body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    background: url("images/homebg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    background-attachment: fixed;
    font-family: "poppins", sans-serif;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(10px);
    z-index: -1;
}

.exam-description {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 6px;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    margin-top: -30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: -28px;

}

.logo {
    width: 100px;   
    height: auto;  
    margin-bottom: 0; 
    display: block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 0;

}

.exam-description h1 {
    text-align: left;
    margin-bottom: 10px;
    margin-top: -50px;
    font-size: 36px;
    color: #333;
}

.exam-description p {
    text-align: left;
    margin: 10px 0;
    font-size: 20px;
    
    color: #292828;
}

ul.course-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    
}


li {
    margin-bottom: 20px;
}

.course-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.course-container:hover {
    background: lightskyblue;
    transform: scale(1.05);

}

.course-container h2 {
    color: #333;
    margin: 0 0 10px 0;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #18283f;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

.button:hover {
    background-color: #0569ff;
}