*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    
}

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5) ;
}

nav img {
    width: auto;
    height: 100%;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav .navigation ul li {
    list-style: none ;
    margin-left: 30px;
}



nav .navigation ul li a {
    text-decoration :none;
    color: antiquewhite;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    background-color: rgb(4, 4, 30);
    padding: 13px 35px;
    border-radius: 6px;
    
}

nav .navigation ul li a:hover {
    color: antiquewhite ;
    background-color: rgb(62, 6, 6);
}

h2, h3 {
    text-align: center;
    margin-top: 20px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
}

th {
    background-color: #f2f2f2;
}

form {
    width: 60%;
    margin: 20px auto;
}

label {
    margin-right: 10px;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}



/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2, h3 {
    text-align: center;
    margin-top: 20px;
}



/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
}

th {
    background-color: #f2f2f2;
}

/* Form Styles */
form {
    width: 60%;
    margin: 20px auto;
}

label {
    margin-right: 10px;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

/*Footer*/

footer {
    background-color: rgb(4, 4, 30);
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;

}

.socialIcons {
    display: flex;
    justify-content: center;

}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: antiquewhite;
    margin: 10px ;
    border-radius: 50%;

}

.socialIcons a i {
    font-size: 2rem;
    color: black;
    opacity: 0.9;

}

.socialIcons a:hover {
    background-color: black;
    transition: 0.3s;

}
.socialIcons a:hover i {
    color: rgb(62, 6, 6);
    transition: 0.3s;

}

.footerNav{
    margin: 50px;
}
.footerNav :hover {
    
    color: rgb(62, 6, 6);
}

.footerNav ul {
    display: flex;
    justify-content: center;
}

.footerNav ul li a {
    color: antiquewhite;
    margin: 50px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.3s;

}

.footerNav ul li a :hover {
    opacity: 1 ;
    color: rgb(62, 6, 6);
    
}

.footerBottom {
    background-color: rgb(15, 15, 23);
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(186, 174, 174, 0.5) ;

}

.footerBottom p {
    color: antiquewhite;

}

