<!DOCTYPE html>
<html lang = "en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

    <title>Knowledge Education Center</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>

<body>
    <!--Navigation-->
    <nav>
        <img src = "images/logo.jpg" alt  = "img">
        <div class = "navigation" >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="examination.html">Examinations</a></li>
                <li><a href="index.php">Results</a></li>
                <li><a href="contactus.php">Contact US</a></li>
                <li><a href="my .php">Sign UP</a></li>
                <li><a href="login.php">Sign IN</a></li>
            </ul> 

        </div>
    </nav>

    <!--Home-->

    <section id = "home">
        <h2>
            Enhance Your Future With Knowledge Education Center
        </h2>
        <p>Welcome to the Online Examination System of the Knowledge Education Center.
            This is your comprehensive platform for seamless exam management and performance tracking.
            Access exams, view results, and stay informed with real-time updates.<br><b>Explore our features to get started!</b>
        </p>
    </section>

    <!--Profiles-->

    <section id="experts">
        <h1>Our Experts</h1>

        <div class ="experts-box">

            <div class = "profile">

                <img src="images/Johnny.jpg" alt="">
                <h6>John Depp</h6>
                <p>BSc(Hons)Software Engineering <br> Age : 61</p>

                <div class="socialicons">

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    
    
                </div>

            </div> 

            <div class = "profile">

                <img src="images/Robert.jpg" alt="">
                <h6>Robert John</h6>
                <p>Complaint Officer <br> Age : 59</p>

                <div class="socialicons">

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    
    
                </div>

            </div> 

            <div class = "profile">

                <img src="images/Amber.jpg" alt="">
                <h6>Amber Laura</h6>
                <p>BSc(Hons)Information Technology <br> Age : 38</p>

                <div class="socialicons">

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    
    
                </div>

            </div> 

            <div class = "profile">

                <img src="images/Chris.jpg" alt="">
                <h6>Chris Evans</h6>
                <p>BSc(Hons)Information Technology <br> Age : 39</p>

                <div class="socialicons">

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    
    
                </div>

            </div> 

        </div> 


    </section>

    <!-- Frequently Asked Questions -->

    <section id="faq">

        <h1>Frequently Asked Questions</h1>

        <div class="faq-container">

            <div class="faq-item">

                <h3>What is the Knowledge Education Center?</h3>
                <p>The Knowledge Education Center is an online platform designed to facilitate seamless examination management, performance tracking, and more.</p>

            </div>
            
            <div class="faq-item">

                <h3>How do I access my examination results?</h3>
                <p>You can access your examination results by navigating to the "Results" section after logging into your account.</p>

            </div>

            <div class="faq-item">

                <h3>Can I retake an exam?</h3>
                <p>Retakes depend on the examination policies of your course. Please contact your course administrator for more details.</p>

            </div>

            <div class="faq-item">

                <h3>How can I contact customer support?</h3>
                <p>You can reach customer support by clicking on the "Contact Us" link at the top of the page and filling out the form provided.</p>

            </div>

        </div>

    </section>

    <!--Footer--> 

    <footer>

        <div class="footerContainer">

            <div class="socialIcons">

                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                

            </div>

            <div class="footerNav">

                <ul>
                    <li><a href="tearm.php">Terms And Conditions</a></li>
                    <li><a href="about.php">About Us</a></li>
                    <li><a href="privecy.html">Privacy And Policy</a></li>
                </ul>
            </div>

            <div class="footerBottom">

                <p>Copyright @KnowledgeEducationCenter &copy;2024</p>
            </div>
             

        </div>


    </footer>


</body>

</html>