body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    background: url("images/homebg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    background-attachment: fixed;
    font-family: "poppins", sans-serif;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(10px);
    z-index: -1;
}

.exam-description {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 6px;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    margin-top: -30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: -28px;

}

.exam-description p {
    font-size: 26px;

}

.exam-description ul {
    list-style-type: disc; 
    padding-left: 20px; 
    text-align: left; 
}

.exam-description li {
    text-align: left; 
    margin-bottom: 10px; 
}

.logo {
    width: 100px;   
    height: auto;  
    margin-bottom: 0; 
    display: block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 0;

}


ul.course-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    
}


li {
    margin-bottom: 20px;
}

.form{
    background: rgb(232, 229, 229);
    padding: 50px;
    align-items: center;
    margin-left: 300px;
    border-radius: 20px;
}

.form textarea {
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: black;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    width: 100%; 
    min-height: 80px;
    max-height: 80px;
    resize: none; 
    margin-bottom: 0px; 
    border: 1px solid #ccc; 
}

textarea::placeholder {
    color: #444242; 
    opacity: 1; 
}

.form .submit{
    width: 100%;
    height: 45px;
    background: #28a745;
    border: none;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 14px;
    color: white;
}

.submit:hover {
    background-color: #218838; 
}