*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}


/*Global Tags*/

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color:rgb(35,35,85);

}

h6 {
    font-size: 1.1rem;
    color: rgb(24,24,49);
}

/*Navigation*/

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    display:flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5) ;
    z-index: 100;
}

nav img {
    width: auto;
    height: 100%;
    cursor: pointer;
    
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav .navigation ul li {
    list-style: none ;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration :none;
    color: antiquewhite;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    background-color: rgb(4, 4, 30);
    padding: 13px 35px;
    border-radius: 6px;
    transition: 0.3s ease;
    
}


nav .navigation ul li a:hover {
    
    background-color: rgb(62, 6, 6);
}




body{
    display: flex;
    font-family:'Poppins',sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/homebg.jpg");
    background-size: cover;
    background-position: center;
}

/*Form*/


.wrapper{
    width: 420px;
    background: transparent;
    color: #827f7f;
    border-radius: 10px;
    padding: 30px 40px;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    margin: auto;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    background:transparent;
    margin: 30px 0;
    position: relative;
}

.wrapper .input-box:hover{
    border-radius: 40px;
    background-color: rgb(129, 136, 138);

} 

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 20px 0 45px;
    
}


.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 15px;
    transform: translateY(-50%); 
    left: 15px; 
    top: 50%;
    color: rgb(1, 1, 1);
    font-size: 20px;
}


.wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: rgb(4, 4, 30);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: antiquewhite;
    font-weight: 600;

}
.wrapper .btn:hover{
    background-color: rgb(34, 16, 16);
} 



/*Footer*/

footer {
    background-color: rgb(4, 4, 30);
    position: relative;
    bottom: 0;
    width: 100%;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.socialIcons {
    display: flex;
    justify-content: center;

}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: antiquewhite;
    margin: 10px ;
    border-radius: 50%;

}

.socialIcons a i {
    font-size: 2rem;
    color: black;
    opacity: 0.9;

}

.socialIcons a:hover {
    background-color: black;
    transition: 0.3s;

}
.socialIcons a:hover i {
    color: rgb(62, 6, 6);
    transition: 0.3s;

}

.footerNav{
    margin: 50px;
}
.footerNav :hover {
    
    color: rgb(62, 6, 6);
}

.footerNav ul {
    display: flex;
    justify-content: center;
}

.footerNav ul li a {
    color: antiquewhite;
    margin: 50px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.3s;

}

.footerNav ul li a :hover {
    opacity: 1 ;
    color: rgb(62, 6, 6);
    
}

.footerBottom {
    background-color: rgb(15, 15, 23);
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(186, 174, 174, 0.5) ;

}

.footerBottom p {
    color: antiquewhite;

}


