<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="privecy.css">

    
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    
        
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        
    
</head>
<body class="model">

      <!--Navigation-->
    <nav>
        <img src = "images/logo.jpg" alt  = "img">
        <div class = "navigation" >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.php">Examinations</a></li>
                <li><a href="index.php">Results</a></li>
                <li><a href="contactus.php">Contact US</a></li>
                <li><a href="my .php">Sign UP</a></li>
                <li><a href="login.php">Sign IN</a></li>
            </ul> 

        </div>
    </nav>


<br><br><br><br><br><br><br>
    
    <div class="container">
        <h1>Privacy Policy</h1>
        <p style="text-align: center;">
            Personal Information, which may include your name, email address, and other identifiable information that you provide during registration or while using our services; Exam Data, which consists of information related to the exams you take on our platform, such as exam scores, answers, and time spent on each question; Device Information, which refers to information about the device you use to access our platform, including IP address, browser type, and operating system; and Cookies and Tracking Technologies, which we use to enhance user experience and analyze website traffic. We utilize your information to provide, maintain, and improve our services, communicate with you, and personalize your experience. We may also use your information to send you important updates, promotional materials, or other information that may be of interest to you. 
            We do not share your personal information with third parties without your consent, except in compliance with the law, to protect our rights, or to provide our services. Additionally, we may engage third-party service providers to assist with payment processing, analytics, and marketing. These third parties may have access to your information solely for the purpose of performing their tasks on our behalf and are obligated not to disclose or use it for any other purpose. Your data is stored securely, and we implement appropriate security measures to safeguard against unauthorized access or disclosure.<br><br>
            We retain your personal information only for as long as necessary to fulfill the purposes outlined in this policy or as required by law. You have the right to access, correct, or delete your personal information at any time and can request to review the information we hold about you.
            If you believe your data protection rights have been violated, you have the right to lodge a complaint with a supervisory authority. If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at support@examwebsite.com. By using our services, you consent to the collection and use of your information as outlined in this policy. We may update this Privacy Policy from time to time, and we will notify you of any changes by posting the new policy on our website. Your continued use of our services after any changes constitutes your acceptance of the updated policy.
        </p>

        <h3>Contact Us</h3>
        <p>If you have any questions about this privacy policy, please contact us at <b>support@examwebsite.com.</b></p>
    </div>



    <footer>

        <div class="footerContainer">

            <div class="socialIcons">

                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                

            </div>

            <div class="footerNav">

                <ul>
                    <li><a href="tearm.php">Terms And Conditions</a></li>
                    <li><a href="about.php">About Us</a></li>
                    <li><a href="privecy.html">Privacy And Policy</a></li>
                </ul>
            </div>

            <div class="footerBottom">

                <p>Copyright @KnowledgeEducationCenter &copy;2024</p>
            </div>
             

        </div>


    </footer>



    <script src="privecy.js"></script>
</body>
</html>
