/* General Styles */
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins',sans-serif;
}

/*Global Tags*/

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color:rgb(35,35,85);

}

h6 {
    font-size: 1.1rem;
    color: rgb(24,24,49);
}

/*Navigation*/

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5) ;
}

nav img {
    width: auto;
    height: 100%;
    cursor: pointer;
    
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav .navigation ul li {
    list-style: none ;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration :none;
    color: antiquewhite;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    background-color: rgb(4, 4, 30);
    padding: 13px 35px;
    border-radius: 6px;
    
}


nav .navigation ul li a:hover {
    color: antiquewhite ;
    background-color: rgb(62, 6, 6);
}



body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
    background-image: url('img/tttt.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Left Panel */

h3{
    color: #e7e8eb;
}
.left-panel {
    background-color:#020b24;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(17, 16, 16, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.user-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.username {
    font-size: 24px;
    font-weight: 600;
    color: #e9dddd;
    
}



.edit-btn:hover {
    background-color: #26cf72;
}

.profile-picture {
    margin: 20px 0;
    
}

.profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #bbb7b3;
    font-size: 14px;
    margin-bottom: 20px;
    resize: none;
}

.BottomPara {
    font-size: 20px;
    text-align: center;
    color: #e7e8eb;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Right Panel */
.right-panel {
    background-color:#020b24;
    padding: 20px;
    width: 700px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(240, 236, 236, 0.1);
    color: #b5bbb3;
    font-size: 20px;
}
.right-panel h3{
    color: #e7e8eb;
    font-size: 50px;
}

.read-info{
    margin: 20px;
    background-color: rgb(8, 86, 122);
    color: #e9e4e4;
    border-radius: 8px;
    padding: 20px;
}

.update-info {
    margin: 20px;
    background-color: rgb(8, 86, 122);
    color: #e6dcdc;
    border-radius: 8px;
    padding: 20px;

}

.update-info h3 {
    color: #0f0101;
    margin-bottom: 20px;
}

.update-info input[type="text"], input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
}

.update-info button{
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    
}



/*Footer*/

footer {
    background-color: rgb(4, 4, 30);
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;

}

.socialIcons {
    display: flex;
    justify-content: center;

}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: antiquewhite;
    margin: 10px ;
    border-radius: 50%;

}

.socialIcons a i {
    font-size: 2rem;
    color: black;
    opacity: 0.9;

}

.socialIcons a:hover {
    background-color: black;
    transition: 0.3s;

}
.socialIcons a:hover i {
    color: rgb(62, 6, 6);
    transition: 0.3s;

}

.footerNav{
    margin: 50px;
}
.footerNav :hover {
    
    color: rgb(62, 6, 6);
}

.footerNav ul {
    display: flex;
    justify-content: center;
}

.footerNav ul li a {
    color: antiquewhite;
    margin: 50px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.3s;

}

.footerNav ul li a :hover {
    opacity: 1 ;
    color: rgb(62, 6, 6);
    
}

.footerBottom {
    background-color: rgb(15, 15, 23);
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(186, 174, 174, 0.5) ;

}

.footerBottom p {
    color: antiquewhite;

}





/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }

    .left-panel {
        margin-bottom: 20px;
        width: 100%;
    }

    .right-panel {
        width: 100%;
    }
}
