

*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins',sans-serif;background-color: #302792;
    color: #ede9e9;
}

/*Global Tags*/

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color:rgb(35,35,85);

}

h6 {
    font-size: 1.1rem;
    color: rgb(24,24,49);
}

/*Navigation*/

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5) ;
}

nav img {
    width: auto;
    height: 100%;
    cursor: pointer;
    
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav .navigation ul li {
    list-style: none ;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration :none;
    color: antiquewhite;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    background-color: rgb(4, 4, 30);
    padding: 13px 35px;
    border-radius: 6px;
    
}


nav .navigation ul li a:hover {
    color: antiquewhite ;
    background-color: rgb(62, 6, 6);
}



body{
    background-color: #bbb8df;
    background-image: url('img/dddd.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 90px 20px;
   
    
}
.heading h1{
    font-size: 50px;
    color: #070707;
    margin-bottom: 15px;
    position: relative;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;

}

.heading h1 ::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #cfc9da;
}

.heading p {
    font-size: 18px;
    color: #0a0a0a;
    margin-bottom:10px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
 }

.about{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap:wrap;
}

.about-image{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
}

.about-image img{
    max-width: 600px;
    height: auto;
    display: block;
    transition: 0.5s ease;

}

.about-image:hover img{
    transform: scale(1.2);
}


.about-content{
   flex: 1; 
}

.about-content h2{
   font-size: 23px;
    margin-bottom: 15px;
    color: #0e0d0d;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #070707;
   
}

.about-content .read-more{
    font-size: 16px;
        padding: 10px 20px;
        background-color: #03103a;
        color: #e2dada;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
        

}

.about-content.read-more:hover{
    background-color:rgba(7, 100, 30, 0.733);
}



/*Footer*/

footer {
    background-color: rgb(4, 4, 30);
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
    margin-top: 60px;

}

.socialIcons {
    display: flex;
    justify-content: center;

}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: antiquewhite;
    margin: 10px ;
    border-radius: 50%;

}

.socialIcons a i {
    font-size: 2rem;
    color: black;
    opacity: 0.9;

}

.socialIcons a:hover {
    background-color: black;
    transition: 0.3s;

}
.socialIcons a:hover i {
    color: rgb(62, 6, 6);
    transition: 0.3s;

}

.footerNav{
    margin: 50px;
}
.footerNav :hover {
    
    color: rgb(62, 6, 6);
}

.footerNav ul {
    display: flex;
    justify-content: center;
}

.footerNav ul li a {
    color: antiquewhite;
    margin: 50px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.3s;

}

.footerNav ul li a :hover {
    opacity: 1 ;
    color: rgb(62, 6, 6);
    
}

.footerBottom {
    background-color: rgb(15, 15, 23);
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(186, 174, 174, 0.5) ;

}

.footerBottom p {
    color: rgb(215, 250, 225);

}

@media screen and (max-width:768px){
    .heading{
        padding: 50px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 20px;
        flex-direction: column;
    }

    .about-image{
        margin-right: 10px;
        margin-bottom: 10px;
        
    }

    .about-content p{ 
        padding: 0px;
        font: stretch 16px; ;
    }

   
}