/* heder POPPINS FONT <!--tt--> */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* header POPPINS FONT <!--tt--> */
}



html, body {
    height: 100%; /* Make sure the body takes full height */
    margin: 0; /* Remove default margins */
}



body{
    /*<!--tt--> */
    background-image:url('img/ppp.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex; /* Set body as a flex container */
    flex-direction: column; /* Arrange children in a column */
    /*<!--tt--> */
}  
.wrapper{
    
    background: rgba(23, 3, 68, 0.4); 
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    
    
    
}
.register-container {
    right: 0; 
}
/*Navigation*/

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    box-shadow: 2px 2px 10px rgba(196, 202, 171, 0.5) ;
}

nav img {
    width: auto;
    height: 100%;
    cursor: pointer;
    
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav .navigation ul li {
    list-style: none ;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration :none;
    color: antiquewhite;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    background-color: rgb(4, 4, 30);
    padding: 13px 35px;
    border-radius: 6px;
    
}


nav .navigation ul li a:hover {
    color: antiquewhite ;
    background-color: rgb(62, 6, 6);
}



/*signup part*/
.form-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the form box */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 520px;
    padding: 20px;
    
}

.register-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    padding: 40px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.6);
}

    
    
    header{
        color: #eeeaea;
        font-size: 40px;
        text-align: center;
        padding: 10px 0 30px 0;
    }
    
    
    .two-forms{
        display: flex;
        gap: 10px;
    }

    .input-field{
        font-size: 15px;
        background: white;
        color: #131212;
        height: 50px;
        width: 100%;
        padding: 0 10px 0 45px;
        border: none;
        border-radius: 30px;
        outline: none;
        transition: .2s ease;
    }
    .input-field:hover, .input-field:focus{
        background: rgba(239, 233, 233, 0.25);
    }
    
    
    ::-webkit-input-placeholder{
            color: #080707;
     }

     .input-box {
        position: relative;
        width: 100%;

    }
    
    .input-box i{
        position: relative;
        top: -35px;
        left: 17px;
        color: #181717;
       

        
    }
    
    .submit{
        font-size: 15px;
        font-weight: 500;
        color: black;
        height: 45px;
        width: 100%;
        border: none;
        border-radius: 30px;
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: .3s ease-in-out;
    }
    
    .submit:hover{
        background: rgba(233, 230, 230, 0.5);
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }
    
    .two-col{
        display: flex;
        justify-content: space-between;
        color: #e2dada;
        font:small;
        margin-top: 10px;
    }
    
    .two-col .one{
        display: flex;
        gap: 5px;
        margin-right: 100px;
    }

    .two-col .two {
        display: flex;
        justify-content: flex-end;
    }
    
    .two label a{
        text-decoration: none;
        color: #fff;
    }
    .two label a:hover{
        text-decoration: underline;
    }


 /* Footer Section */
footer {
    background-color: rgb(4, 4, 30); 
    padding: 50px 0; 
}

.footerContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.socialIcons {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-bottom: 20px;
}

.socialIcons a {
    text-decoration: none;
    padding: 12px;
    background-color: antiquewhite;
    border-radius: 50%; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.socialIcons a i {
    font-size: 1.8rem;
    color: black;
}

.socialIcons a:hover {
    background-color: rgb(62, 6, 6);
    transform: translateY(-5px); 
}

.socialIcons a:hover i {
    color: antiquewhite;
}

/* Footer Navigation */
.footerNav {
    margin: 20px 0;
}

footer {
    margin-bottom: auto; /
}



.footerNav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px; 
}

.footerNav ul li a {
    color: antiquewhite;
    font-size: 1.1rem;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease, color 0.3s ease;
}

.footerNav ul li a:hover {
    opacity: 1;
    color: rgb(62, 6, 6); 
}

/* Footer Bottom Text */
.footerBottom {
    background-color: rgb(15, 15, 23);
    padding: 15px 0;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(186, 174, 174, 0.5);
    color: antiquewhite;
    font-size: 0.9rem;
}

.footerBottom p {
    margin: 0;
}

/* Responsive Design for Mobile */
@media only screen and (max-width: 768px) {
    .socialIcons {
        gap: 15px;
    }

    .footerNav ul {
        flex-direction: column;
        gap: 15px; /* Stacks navigation links vertically on mobile */
    }

    .footerNav ul li a {
        font-size: 1rem;
    }

    .footerBottom {
        padding: 10px 0;
    }
}



    

    @media only screen and (max-width: 540px) {
        .wrapper{
            min-height: 100vh;
        }
        .form-box{
            width: 100%;
            height: 500px;
        }
        .register-container, .login-container{
            width: 100%;
            padding: 0 20px;
        }
        .register-container .two-forms{
            flex-direction: column;
            gap: 0;
        }
    }