* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/homebg.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    background-color: #054482;
    color:rgb(35,35,85);
    padding: 15px;
    border-radius: 5px;
}

h3 {
    background-color: lightskyblue;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

form input[type="number"],
form input[type="text"],
form textarea,
form input[type="submit"] {
    padding: 10px 15px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #c1cee8;
    font-size: 1rem;
}

form input[type="submit"] {
    background-color: #161c79;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: royalblue;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.student-results {
    flex: 1 1 70%;
    padding: 20px;
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
}

.student-info {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f4f4f4;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: skyblue;
    color: white;
}

.semester-analysis {
    flex: 1 1 25%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 20px;
}

.semester-analysis h3 {
    margin-bottom: 10px;
    text-align: center;
}

.semester-analysis p {
    margin-bottom: 10px;
}

.feedback-form {
    margin-top: 20px;
    text-align: center;
}

.feedback-form textarea {
    width: 100%;
    max-width: 600px;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.feedback-form input[type="submit"] {
    background-color: #161c79;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.feedback-form input[type="submit"]:hover {
    background-color: royalblue;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

ul li {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 0.95rem;
}

ul li:hover {
    background-color: #eaeaea;
}

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5) ;
    
}

nav img {
    width: auto;
    height: 100%;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    background-color: rgb(4, 4, 30);
    padding: 13px 35px;
    border-radius: 6px;
}

nav .navigation ul li a:hover {
    background-color: #3e0606;
}

footer {
    background-color: #04041e;
}

.footerContainer {
    width: 100%;
    padding: 50px 30px;
    text-align: center;
}

.socialIcons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: antiquewhite;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2rem;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: black;
    transition: 0.3s;
}

.socialIcons a:hover i {
    color: #3e0606;
}

.footerNav {
    margin: 50px ;
}

.footerNav ul {
    display: flex;
    justify-content: center;
}

.footerNav ul li a {
    color: antiquewhite;
    margin: 50px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.footerNav ul li a:hover {
    opacity: 1;
    color: #3e0606;
}

.footerBottom {
    background-color: #0f0f17;
    padding: 20px;
    text-align: center;
    
    box-shadow: 2px 2px 10px rgba(186, 174, 174, 0.5);
}

@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }

    .semester-analysis {
        width: 100%;
        margin-left: 0;
    }

    nav img {
        height: 60px;
    }

    nav .navigation ul {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1vw;
    }

    nav .navigation ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
    
.footerBottom p {
    color: antiquewhite;

}

}

