
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins',sans-serif;
}

/*Global Tags*/

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color:rgb(35,35,85);

}

h6 {
    font-size: 1.1rem;
    color: rgb(24,24,49);
}

/*Navigation*/

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5) ;
}

nav img {
    width: auto;
    height: 100%;
    cursor: pointer;
    
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav .navigation ul li {
    list-style: none ;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration :none;
    color: antiquewhite;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    background-color: rgb(4, 4, 30);
    padding: 13px 35px;
    border-radius: 6px;
    
}


nav .navigation ul li a:hover {
    color: antiquewhite ;
    background-color: rgb(62, 6, 6);
}

/*Home*/
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/homebg.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    text-align: center;

}

#home h2 {
    color: antiquewhite;
    font-size: 2.2rem;
    letter-spacing: 1px;

}

#home p {
    width: 50%;
    color: antiquewhite;
    font-size: 0.9rem;
    line-height:  25px;

}

/*Experts*/

#experts {
    padding : 8vw 8vw 8vw 8vw;
    text-align: center;

}

#experts .experts-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;

} 
div img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}

#experts .experts-box .profile {
    background: #c6c0c0;
    padding: 30px 10px ;
    border-radius: 6px;

}

/* Frequently Asked Questions */
#faq 
{
    padding: 8vw 8vw;
    background-color: #e6f7ff; 
    border: 5px solid #007acc; 
    border-radius: 10px; 
}

#faq h1 
{
    font-size: 2.5rem;
    color: rgb(35,35,85);
    text-align: center;
    margin-bottom: 50px;
}

.faq-container 
{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

.faq-item h3 
{
    font-size: 1.5rem;
    color: rgb(35, 35, 85);
    margin-bottom: 10px;
}

.faq-item p 
{
    font-size: 1rem;
    color: rgb(24,24,49);
    line-height: 1.6;
}

/*Footer*/

footer {
    background-color: rgb(4, 4, 30);
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;

}

.socialIcons {
    display: flex;
    justify-content: center;

}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: antiquewhite;
    margin: 10px ;
    border-radius: 50%;

}

.socialIcons a i {
    font-size: 2rem;
    color: black;
    opacity: 0.9;

}

.socialIcons a:hover {
    background-color: black;
    transition: 0.3s;

}
.socialIcons a:hover i {
    color: rgb(62, 6, 6);
    transition: 0.3s;

}

.footerNav{
    margin: 50px;
}
.footerNav :hover {
    
    color: rgb(62, 6, 6);
}

.footerNav ul {
    display: flex;
    justify-content: center;
}

.footerNav ul li a {
    color: antiquewhite;
    margin: 50px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.3s;

}

.footerNav ul li a :hover {
    opacity: 1 ;
    color: rgb(62, 6, 6);
    
}

.footerBottom {
    background-color: rgb(15, 15, 23);
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(186, 174, 174, 0.5) ;

}

.footerBottom p {
    color: antiquewhite;

}

 
