Project group number: MLB_08.01_11
Batch No: (Y1.S2.WD.IT.08.01)
Topic: Online Examination System
Project link: https://mysliit-my.sharepoint.com/:u:/g/personal/it23641006_my_sliit_lk/Ef0251iH74FApJuKJ9AAnrUBgIIN6of7RNWCWaOdl95CGg?e=Ne6S9V


Member ID	Member name		Contact No	E-mail				Implementation
IT23837744	G.A.H.A.Dharmasiri.     0764106438	IT23837744@my.sliit.lk 		Grader (crud) / Log in

IT23578296	Lasith Daluwatta	0740047307	IT23578296@my.sliit.lk		Contact us (crud) / Terms & Condition

IT23641006	Widanagamage.S.S.S.	0766326710      IT23641006@my.sliit.lk 	        Admin(crud) / Home Page/Header /Footer	

IT23623354	W.T.Dimalgi		0742715588	IT23623354@my.sliit.lk 		User profile (crud) / Sign up/ About us

IT23845664	M.V.D.S.Hendahewa. 	0743291521	IT23845664@my.sliit.lk 		result page (crud) / Privacy policy


