* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.contact {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../imgl/homebg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
    padding: 40px;
}

.contact form {
    width: 600px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 30px 30px 60px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
    padding: 40px;
}

.contact form h1 {
    color: #030303;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
    padding: 10px;
}

.contact form input {
    width: 200px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: transparent;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3); /* Light border when inactive */
    color: #000000;
    transition: border-color 0.3s ease-in-out;
}

.contact form input:focus {
    border-bottom: 2px solid #fff; /* White line on focus */
}

.contact form input::placeholder {
    color: rgba(0, 0, 0, 0.6); /* Placeholder text color */
}

.contact form #lastname,
.contact form #mobile {
    margin-left: 10px;
}

.contact form h4 {
    color: #000000;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.contact form textarea {
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #000000;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

.contact form #button {
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    transition: 0.3s;
}

.contact form #button:hover {
    opacity: 0.7;
}
.contact form #button {
    border: none;
    background: linear-gradient(45deg, #ff4e50, #f9d423); /* Gradient background */
    border-radius: 20px; /* Rounded corners */
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    color: #fff; /* White text color */
    width: 150px; /* Wider button */
    height: 45px; /* Set button height */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 1px; /* Space between letters */
    cursor: pointer; /* Pointer cursor on hover */
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

.contact form #button:hover {
    background: linear-gradient(45deg, #f9d423, #ff4e50); /* Reverse gradient on hover */
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2); /* More pronounced shadow on hover */
    transform: translateY(-5px); /* Slight lift effect on hover */
    opacity: 0.9; /* Slight transparency on hover */
}
