/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}



.main-content {
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

header h1 {
    font-size: 32px;
}

.btn-add {
    padding: 10px 20px;
    background-color: #ff4757;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-add:hover {
    background-color: #e84118;
}

.table-container {
    margin-top: 20px;
    text-align: center;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.styled-table thead tr {
    background-color: #ff4757;
    color: #fff;
    text-align: left;
    font-weight: bold;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #ff4757;
}

.chart-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    text-transform: uppercase;
}

.status.active {
    background-color: #2ed573;
    color: #fff;
}

.status.inactive {
    background-color: #ff6b81;
    color: #fff;
}

.btn-edit, .btn-delete {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-edit {
    background-color: #1e90ff;
    color: #fff;
}

.btn-delete {
    background-color: #ff4757;
    color: #fff;
}

.btn-edit:hover {
    background-color: #007bff;
}

.btn-delete:hover {
    background-color: #e84118;
}
